# zmjjkk

./: .gitignore  01_项目设计文档.md  README.md  database.sql  git_config.ps1  pom.xml  railway.json  信息学院综合实训报告-AI校园学习助手系统.md
src/main/java/com/aistudy/: AIStudyAssistantApplication.java
src/main/java/com/aistudy/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/aistudy/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/aistudy/controller/: AdminController.java  ArticleController.java  AuthController.java  ChatController.java  CodeController.java  MainController.java  PlanController.java  UserController.java
src/main/java/com/aistudy/dto/: ArticleDTO.java  ChatDTO.java  CodeDTO.java  LoginDTO.java  PlanDTO.java  RegisterDTO.java
src/main/java/com/aistudy/entity/: Admin.java  ArticleHistory.java  ChatHistory.java  Feedback.java  LoginLog.java  StudyPlan.java  User.java
src/main/java/com/aistudy/interceptor/: JwtInterceptor.java
src/main/java/com/aistudy/mapper/: AdminMapper.java  ArticleMapper.java  ChatMapper.java  FeedbackMapper.java  LogMapper.java  PlanMapper.java  UserMapper.java
src/main/java/com/aistudy/service/: AIService.java  ArticleService.java  ChatService.java  CodeService.java  PlanService.java  UserService.java
src/main/java/com/aistudy/service/impl/: AIServiceImpl.java  ArticleServiceImpl.java  ChatServiceImpl.java  CodeServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
src/main/java/com/aistudy/util/: FileUtil.java  JwtUtil.java  LogUtil.java  PasswordUtil.java
src/main/resources/: application-railway.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: articles.html  chats.html  dashboard.html  logs.html  plans.html  users.html
src/main/resources/templates/article/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/code/: index.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/plan/: index.html
src/main/resources/templates/user/: profile.html
